CREATE TABLE [dbo].[pcpferramenta](
	[id_pcpferramenta] [int] IDENTITY(1,1) NOT NULL,
	[id_empresa] [int] NOT NULL,
	[codigo] [char](10) NOT NULL,
	[num_ferramenta] [int] NOT NULL,
	[num_serie] [char](20) NOT NULL,
	[ativo] [smallint] NOT NULL,
	[prensa] [char](20) NOT NULL,
	[recipiente] [char](20) NOT NULL,
	[ba] [char](20) NOT NULL,
	[bo] [char](20) NOT NULL,
	[porta_matriz] [char](20) NOT NULL,
	[dm] [char](20) NOT NULL,
	[alimentador] [char](20) NOT NULL,
	[bat] [char](20) NOT NULL,
	[num_furos] [smallint] NOT NULL,
	[sobra_tarugo] [int] NOT NULL,
	[data_cadastro] [date] NOT NULL,
	[situacao] [char](1) NULL,
	[qtd_nitretacao] [smallint] NULL,
	[localizacao] [char](30) NULL,
	[qtd_inicial] [numeric](15, 3) NULL,
	[nitretacao1] [int] NULL,
	[nitretacao2] [int] NULL,
	[nitretacao3] [int] NULL,
	[obs_op] [varchar](1000) NULL,
	[nitretacao4] [int] NULL)


CREATE TABLE [dbo].[pcpopperfil](
	[id_pcpopperfil] [int] IDENTITY(1,1) NOT NULL,
	[id_empresa] [int] NOT NULL,
	[numero] [int] NOT NULL,
	[data] [date] NOT NULL,
	[prioridade] [smallint] NOT NULL,
	[situacao] [smallint] NOT NULL,
	[codigo] [char](10) NOT NULL,
	[num_ferramenta] [int] NULL,
	[tamanho] [int] NOT NULL,
	[qtdade] [int] NOT NULL,
	[qtd_produzida] [int] NOT NULL,
	[qtd_cancelada] [int] NOT NULL,
	[obs] [char](80) NOT NULL,
	[cod_cliente] [int] NULL,
	[num_pedido] [int] NULL,
	[peso_perfil] [numeric](12, 3) NULL,
	[peso_ferramenta] [numeric](12, 3) NULL,
	[tam_puxada] [int] NULL,
	[tam_tarugo] [int] NULL,
	[qtd_tarugo] [int] NULL,
	[motivo_cancelamento] [char](100) NULL,
	[motivo_troca] [char](100) NULL,
	[num_ordem] [int] NULL,
	[num_nitretacao] [int] NULL,
	[id_acabamento] [int] NULL,
	[num_agr] [int] NULL,
	[item_agr] [int] NULL,
	[cod_maquina] [char](10) NULL,
	[cod_insumo] [char](14) NULL,
	[prioridade_seq] [int] NOT NULL,
	[data_conclusao] [date] NULL,
	[hora_conclusao] [time](7) NULL,
	[turno_conclusao] [smallint] NULL,
	[id_produto] [int] NULL,
	[dt_prev_entrega] [date] NULL)

CREATE TABLE [dbo].[pcpperfil](
	[id_pcpperfil] [int] IDENTITY(1,1) NOT NULL,
	[id_empresa] [int] NOT NULL,
	[codigo] [char](10) NOT NULL,
	[ativo] [smallint] NOT NULL,
	[descricao] [char](80) NOT NULL,
	[classe] [char](2) NOT NULL,
	[aplicacao] [char](30) NOT NULL,
	[acabamento] [char](30) NOT NULL,
	[liga_tempera] [char](30) NOT NULL,
	[peso] [numeric](12, 3) NOT NULL,
	[id_cliente] [int] NULL,
	[descricao_cliente] [char](80) NULL,
	[data_cadastro] [date] NOT NULL,
	[sobra_esticar] [int] NULL,
	[cod_comercial] [int] NULL,
	[cod_pi] [int] NULL,
	[separador] [char](40) NULL,
	[imagem_perfil] [varchar](255) NULL,
	[imagem_amarrado] [varchar](255) NULL,
	[instrucao_embalagem] [varchar](1000) NULL,
	[qtd_embalagem] [int] NULL,
	[perim_acab] [numeric](10, 5) NULL)

CREATE TABLE [dbo].[pcppeso](
	[id_pcppeso] [int] IDENTITY(1,1) NOT NULL,
	[id_empresa] [int] NOT NULL,
	[codigo] [char](10) NOT NULL,
	[num_ferramenta] [int] NOT NULL,
	[peso] [numeric](12, 3) NOT NULL,
	[data] [date] NOT NULL,
	[num_op] [int] NOT NULL)